<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="evilkotti">
    <link rel="stylesheet" href="cabecalho.css">
    <link rel="stylesheet" href="efeitoselect.css">
    <link rel=" stylesheet" href="loginpopup.css">
   
   <style>
    h2{
        font-size: 40px;
    
        display: inline;
        padding: 20px;
        text-align: center;
        display: inline;
    }
    a{
        color: white;
    }
    p{
        color: white;


    }
    button:hover{
    background-color: yellow;
}

#top{
    background-color:black;
    width: 100%;
    height: 110px;
    display: inline-block;
}
.container{
    background-color: black;
   opacity: 0.6;
   color: white;
   height: 500px;
   width: 1200px;
   margin-left: 80px;

   }
  .container:hover{
    background-color:white;
    color: black;
    opacity: 1.0;
  }
  .container1{
    background-color: black;
   opacity: 0.6;
   color: white;
   height: 500px;
   width: 1200px;
   margin-left: 80px;

   }
  .container1:hover{
    background-color:white;
    color: black;
    opacity: 1.0;
  }
  .container2{
    background-color: black;
   opacity: 0.6;
   color: white;
   height: 500px;
   width: 1200px;
   margin-left: 80px;
   margin-bottom: 100px;

   }
  .container2:hover{
    background-color:white;
    color: black;
    opacity: 1.0;
  }
  .container3{
      background-color: black;
   opacity: 0.6;
   color: white;
   height: 500px;
   width: 1200px;


       }
      .container3:hover{
        background-color:white;
        color: black;
        opacity: 1.0;
      }

      .container4{
        background-color: black;
       opacity: 0.6;
       color: white;
       height: 500px;
       width: 1200px;
       margin-left: 80px;
    
       }
      .container4:hover{
        background-color:white;
        color: black;
        opacity: 1.0;
      }

      .container5{
        background-color: black;
       opacity: 0.6;
       color: white;
       height: 500px;
       width: 1200px;
       margin-left: 80px;
    
       }
      .container5:hover{
        background-color:white;
        color: black;
        opacity: 1.0;
      }






  h2{
    font-size: 40px;
    text-align: center;
   }
   h3{

    display: inline;
    float: right;
    margin-right: 900px;
    text-decoration: none;
   }
   h4{
    display: inline;
    padding: 10px; text-decoration: none;
   }
   
    
    
   
   
   </style>
   
   
   
    <title>EatNet</title>
  
  
<div id="top" style="display: inline-block;">
<img src="img.jpeg/livro-de-receitas.png" width="100px" style="margin-left:20%;"> 
<h1 style="color: white; display: inline-block; padding-left: 10px;">Eat<color style="color: red;">Net</color>.com</h1>

</div>

<div>
   
    <a href="MatchRec.html"><button>Match de Receita</button></a>
    <a><button>Vêganos</button></a>
    <a><button>Air Fryer</button></a>
    <a><button>Receitas Especiais</button></a>
    <a><button>Sobremesas</button></a>
 
   
    <a href="cadastro.html"><button style="float: right; margin-right: 0px;">cadastre-se</button></a>
    

    
    
    
    <button class="btnOpenModal" onclick="openModal()">login</button>

    

</div>

</head>


<!-- sistema popup de login-->
<div class="modal-container">
    <div class="modal">
      
      <hr />
      <form style="text-align: center;">
        <h1>Login</h1>
           
           <br><br>
           <label>email:</label>
           <input type="email">
           <br><br>
           <label>senha:</label>
           <input type="password">
           <br><br>
           <br><br>
    
        </form>
      <hr />
      <div class="btns">
        <button class="btnOK" onclick="closeModal()">OK</button>
        <button class="btnClose" onclick="closeModal()">Close</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>

<script>
    const modal = document.querySelector('.modal-container')

function openModal() {
  modal.classList.add('active')
}

function closeModal() {
  modal.classList.remove('active')
}
</script>


<br><br><br>

<body>
    <div style="color:white; margin-top: 0px; text-align: center; background-color: black; padding:20px">
        
        
        
        
        <script>
         //alert('para um melhor desempenho do site cadastre-se.')
        var nome = prompt('qual seu nome?')
        document.write(`obrigado por acessar nosso site <strong>${nome}</strong> oque iremos preparar hoje?`)
         
        </script>
        </div>


       

       
<br><br><br>
    <!--receitas economicas-->
 
 
 <a href="ReceiEco.html"><div class="container">
    
    <a href="ReceiEco.html"><img src="img.jpeg/RecBaixRend.jpeg.jpg" style="display: inline; width: 400px;height: 300px; padding: 40px;"></a>

    <h2 style="position: absolute; width: 700px;height: 500px;">Receitas econômicas</h2>
    <h3 style="display: inline;position: absolute; width: 500px;height: 300px;">Receitinhas baratas que valem a pena fazer e experimentar!</h3>
 
 <a href="ReceiEco.html"><button style=" width: 700px;height: 90px; margin-left: 250px;">Reiceitas baixo custo </button></a>
 
</div>
<br>  
<!-- mactch de receitas -->

<a href="MatchRec.html"><div class="container1">
    <a href="MatchRec.html"><img src="img.jpeg/geladeira.jpeg" style="width: 400px;height: 300px;padding: 40px;"></a>

<h2 style="position: absolute; width: 700px;height: 500px;">Descubra receitas com oque você tem na geladeira agora </h2>
<h3 style="display: inline;position: absolute; width: 500px;height: 300px;">Diga oque tem na geladeira que nós preparamos as melhores receitas! </h3>

  
<a href="MatchRec.html"><button style=" width: 700px;height: 90px; margin-left: 250px;">Match de receitas </button></a>
</div></a>

<br>
<!--compartilhar receitas-->

<div class="container2">
       <a href="CompRecei.html"><img src="img.jpeg/CompRec.jpeg" style="width: 400px;height: 300px;padding: 40px;"></a>

<h2 style="position: absolute; width: 700px;height: 500px;">Compartilhe sua receita </h2>
<h3 style="display: inline;position: absolute; width: 500px;height: 300px;">Compartilhe aquela receita especial de familia, ou atá mesmo aquela dica de tempero! </h3>

  
<a href="CompRecei.html"><button style=" width: 700px;height: 90px; margin-left: 250px;">Compartilhe sua receita </button></a>


<br><br><br>





<br><br><br><br><br>

<div style="opacity: 1.0;">
<h4 style="color: black;">™Site programado por Evilkotti, plataforma desenvolvida e criada apenas para a automatização de coisas simples do dia-a-dia, não deixe a comida caseira morrer!</h4>
</div>
<br><br>


<dialog>
<form id="login">
    <h1>cadastre-se</h1>
       <label>nome:</label>
       <input type="text">
       <br><br>
       <label>email:</label>
       <input type="email">
       <br><br>
       <label>senha:</label>
       <input type="password">
       <br><br>
       <br><br>
   
     <input type="submit" style="margin-left: 100px;">
   
   
    </form>


</dialog>


</body>
</html>